# Number of Robots.
# Copyright (C) 2019 Arbeitsgruppe OR an der Leuphana Universität of Lüneburg
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

""" Process data generated by simulate-parallel-extensive.py and calculate means.
Store resulting data in a csv files

.. moduleauthor: Ruslan Krenzler

17. September 2019
"""
import os
import statistics

# Input file.
if os.path.exists("/media/ruslan/8feeb547-3067-4d1c-be94-e7cbffdcb210/tmp/num-of-robots-big-data"):
    HDF5_RESULTS_PATH = "/media/ruslan/8feeb547-3067-4d1c-be94-e7cbffdcb210/tmp/num-of-robots-big-data/results-extensive.hdf5"
else:
    HDF5_RESULTS_PATH = "../data/results-extensive.hdf5"

# Output file.
CSV_MEANS_PATH = "../data/means-extensive.csv"

if __name__ == '__main__':
    df = statistics.calculate_means(HDF5_RESULTS_PATH)
    df.to_csv(CSV_MEANS_PATH)
