# Number of Robots.
# Copyright (C) 2019 Arbeitsgruppe OR an der Leuphana Universität of Lüneburg
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

""" Process data generated by simulate-pralle.py and calculate means.
Store resulting data in a csv files

.. moduleauthor: Ruslan Krenzler

4. July 2021
"""
import pandas as pd
import parsim as simp


def get_plan(plan_path):
    """Get simulation plan from hdf5 file.

    If the simulation plan does not exists, create a new one.
    The simulation plan is a table in panda DataFrame format with columns
    "Robots", "Time", "Seed", "ComputationBegin", "ComputationEnd"
    and rows "Id". The "Id"s and "Seed"s are from seedds.csv.

    @:return simulation plan.
    """
    store = pd.HDFStore(plan_path)
    plan = store.get("plan")
    store.close()
    return plan


def get_summary_row(store, sim_id):
    # Join data from the plan and simulation
    # Get mean values
    res_row = store.get("simulation/sim{0}/means".format(sim_id))
    # Now get corresonding row from sim_plan
    plan = store.get("plan")
    sim_row = plan.loc[sim_id]
    # Add some simlation parameters to results
    res_row = sim_row.append(res_row)
    res_row["ComputationTime"] = sim_row.ComputationEnd - sim_row.ComputationBegin
    res_row.drop(["Seed", "ComputationEnd", "ComputationBegin"], inplace=True)
    res_row.name = sim_id
    return res_row


def calculate_means(source_path):
    # Read resulting file.
    print("Open result file {0}".format(source_path))
    # for debugging HDF5_FILE = "data/results.hdf5"
    store = pd.HDFStore(source_path)
    print("File opened")
    # Create empty data frame
    df = pd.DataFrame()
    df.index.name = "SimId"
    # Get all simulation ids with finished simulations.
    print("Retrieving simulation ids")
    ids = simp.get_ids(store.keys())
    # Add simulation results to the table
    for id in ids:
        print("Calculate means for simulation {0}".format(id))
        row = get_summary_row(store, id)
        df = df.append(row)

    return df
